{
  "name": "tm-zora-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create-post": "tsx create-coin-direct.ts",
    "test-twitter": "tsx test-twitter-fetch.ts",
    "auto-post": "tsx auto-post-daily.ts",
    "test-dedup": "tsx test-deduplication.ts",
    "check-cost": "tsx check-tx-cost.ts",
    "check-balance": "tsx check-balance.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.9.0",
  "dependencies": {
    "@aa-sdk/core": "^4.55.0",
    "@account-kit/infra": "^4.55.0",
    "@account-kit/smart-contracts": "^4.55.0",
    "@coinbase/cdp-sdk": "^1.35.0",
    "@types/node": "^24.3.0",
    "@zoralabs/coins-sdk": "^0.3.0",
    "dotenv": "^17.2.1",
    "openai": "^5.12.2",
    "tsx": "^4.20.4",
    "twitter-api-v2": "^1.17.2",
    "typescript": "^5.9.2",
    "undici": "^7.14.0",
    "viem": "^2.34.0"
  }
}
